DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:3306/$MYSQL_DATABASE
SITE_BASE_URL=$SITE_BASE_URL
AUTH_BASE_URL=$AUTH_BASE_URL
COLLECT_BASE_URL=$COLLECT_BASE_URL
RESULTS_BASE_URL=$RESULTS_BASE_URL